{
  "name": "storage-server",
  "version": "1.0.0",
  "description": "Server to simply storage with IPFS",
  "main": "src/index.ts",
  "author": "Danny Friday <nessup@gmail.com>",
  "type": "module",
  "scripts": {
    "build": "yarn && rm -rf dist && tsc -p ./tsconfig.json --outDir dist",
    "start": "node --experimental-specifier-resolution=node dist/index.js",
    "dev": "NODE_ENV=development nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "infra": "docker compose up",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint --fix 'src/**/*.ts'",
    "prettier:fix": "prettier --write",
    "migration:generate": "NODE_ENV=development ./scripts/migration-generate.sh",
    "migration:run:dev": "NODE_ENV=development ./scripts/migration-run.sh",
    "migration:run:prod": "NODE_ENV=production ./scripts/migration-run.sh",
    "migration:revert:dev": "NODE_ENV=development ./scripts/migration-revert.sh",
    "migration:revert:prod": "NODE_ENV=production ./scripts/migration-revert.sh",
    "prepare": "husky install"
  },
  "dependencies": {
    "@prisma/client": "5.0.0",
    "@types/cors": "^2.8.13",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-proxy": "^1.18.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/http-proxy": "^1.17.11",
    "@types/node": "^18.15.4",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "husky": "^8.0.3",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.7",
    "prisma": "5.0.0",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "volta": {
    "node": "18.15.0",
    "yarn": "1.22.19"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{js,ts,md}": "npx prettier --write"
  }
}
